@charset "utf-8";

/*@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700;800;900&display=swap');
font-family: 'Barlow', sans-serif;*/

/*	Template Details
---------------------------------------------------------
	Template :   Tennisres Trings
	Author :     oDesign Training Institute
	Author URI : http://www.odesignbd.com
---------------------------------------------------------*/

/*	List of sections
---------------------------------------------------------
	01. Basic Variables
	02. Basic Typography
	03. Custom CSS Classes
	04. sp-top-bar
	05. sp-menubar
	06. Slidebar
	07. about-us
	08.cta
	09.service
	10.testmonial
	++about-us-st-faq
	11.projects
	12.book
	13.client
	14.sp-bottom
	15.sp-footer
---------------------------------------------------------*/

/* 01. Basic Variables
-------------------------------------*/
@primaryColor: #b71b1c;
@textColor: #777777;
@darkGray: #444444;
@white: #ffffff;
@black: #000000;
@barlow: 'Barlow', sans-serif;
@oswald: 'Oswald', sans-serif;

/* 02. Basic Typography
-------------------------------------*/
body {
	/*overflow-x: hidden;*/
	margin: 0px;
	padding: 0px;
	font-size: 16px;
	line-height: 150%;
	color: @textColor;
	font-family: @barlow;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}
* {
	box-sizing: border-box;
}
img {
	max-width: 100%;
	height: auto;
}
p {
	font-size: 16px;
	line-height: 170%;
	color: @textColor;
	font-family:@barlow;
	font-weight: 400;
	margin: 0 0 24px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
	font-family: @barlow;
	line-height: 100%;
	margin-bottom: 15px;
	color: @textColor ;
}
h1 {
	font-size: 52px;
}
h2 {
	font-size: 44px;
	margin-bottom: 20px;
}
h3 {
	font-size: 24px;
	font-style: normal;
}
h4 {
	font-size: 19px;
	margin-bottom: 15px;
}
a,
button {
	transition: all 0.3s ease;
	color: @textColor;
	&:hover {
		text-decoration: none;
		color: @primaryColor;
	}
}
ul {
	list-style: none;
    padding: 0;
    margin: 0;
}
ul li {
    display: inline-block;
}

/* 03. Custom CSS Classes
-------------------------------------*/
.primaryBtn {
	background: @primaryColor;
	color: @white;
	display: inline-block;
	line-height: 19px;
	padding:12px 40px 13px 40px;
	font-size: 14px;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 1px;
	&:hover {
		background:@darkGray;
		color: @white;
	}
}
.va-middle {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}
@keyframes cartSpin {
	0% {
		transform: rotate(0deg) scale(1);
	}
	50% {
		transform: rotate(180deg) scale(0.9);
	}
	100% {
		transform: rotate(360deg) scale(1);
	}
}
section {
	padding: 100px 0;
	position: relative;
	z-index: 0;
}

.preloader{
	position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: white;
    z-index: 9;
    align-items: center;
    display: flex;
    justify-content: center;
	
}





/*
04. sp-top-bar
.............................................*/
#sp-top-bar{
	background: #323232;
	position: relative;
		.container{
			max-width: 1350px;
			.sp-top1{
			}
			.sp-top2{
				.sp-top-colum{
					display: flex;
		    		justify-content: flex-end;
					.contactInner{
						ul{
							font-weight: 300;
							letter-spacing: 0.5px;
							li{
								margin: 0 12px;
		    					font-size: unset;
								a{
									color: @white;
									font-size: 15px;
									font-weight: 300;
									line-height: 30px;
									display: block;
									transition: all 0.3s ease;
									&:hover{
										color:fade(@white,70%);
									}
									i{
										margin-right: 4px;
									}
								}
								&:last-child{
									margin-right: 0px;
								}
							}
						}
					}
					.social-icons{
						ul{
							margin-left: 20px;
							li{
								margin-right: 8px;
								a{
									width: 40px;
									height: 30px;
									line-height: 30px;
									font-size: 15px;
									text-align: center;
									display: block;
									color: @white;
									position: relative;
									z-index: 1;
									transition: all 0.3s ease;
									&:before{
									    content: "";
									    position: absolute;
									    width: 100%;
									    height: 100%;
									    top: 0;
									    left: 0;
									    background: @primaryColor;
									    z-index: -1;
									    transform: skewX(30deg);
									    transition: all 0.3s ease;
									}
									&:hover{
										color: @primaryColor;
										&:before{
											background:@white;
										}
									}
								}
							}
						}
					}
				}
			}
		}	
	}
/*sp-menubar
...............................................*/
#sp-menubar{
	position: absolute;
	width: 100%;
	z-index: 1;
	background: fade(#0e0e0e,90%);
	&.header-sticky{
		position: fixed;
		top: 0px;
		width: 100%;
		&:after{
			top:0px;
			height: 70px;
		}
		.container{
			.menu-logo{
				top: 0px;
				img{
					height: 70px;
				}
			}
		}
	}
	&:after{
		content: "";
	    position: absolute;
	    top: -46px;
	    width: 100%;
	    height: 116px;
	    background: white;
	    right: 64%;
	    box-shadow: 6px -22px 0px 2px #b71b1c;
	    transform: skewX(40deg);
	    z-index: 0;
	}
	.container{
		max-width: 1350px;

		.menu-logo{
			position: relative;
			top: -32px;
			z-index: 1;
			max-height: 70px;
			a{
				img{
					height: auto;
				}
			}
		}
		.menu-item{
		    display: flex;
			justify-content: flex-end;
			position: relative;
		    margin-right: -15px;
			ul{
				li{
					a{
						display: inline-block;
					    line-height: 70px;
					    padding: 0 15px;
					    color: #fff;
					    font-size: 14px;
					    letter-spacing: 2px;
					    font-weight: 600;
					    text-transform: uppercase;
					    margin: 0;
					    position: relative;
					    transition: all 0.3s ease;
					    cursor: pointer;
					    &:after{
					    	content: "";
						    position: absolute;
						    width: 0%;
						    height: 2px;
						    background: #b71b1c;
						    bottom: 20px;
						    transition: all 0.3s ease;
						    transform: translateX(-50%);
						    left: 50%;   
					    }
					    
					    &:hover{
					    	color: #b71b1c;
					    	font-weight: 600;
					    	&:after{
					    		width:35%;
					    	}
					    }
					}
					&.active{
						a{
							color:@primaryColor;
							&:after{
								width:35%;
							}
						}
					}	
				}
			}
		}
	}
}
/*06. Slidebar
................................................*/
#slid-bar{
	position: relative;
	z-index: 0;
	.item1{
		position: relative;
		.item-inner{
			position: relative;
			.item-img{
				img{
					height: 650px;
					width: 100%;
				}
			}
		}
		.item-text{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
			h1{
				color: @white;
				font-size: 60px;
				line-height: 75px;
				font-weight: 700;
				text-transform: uppercase;
				margin: 0px;
			}
			h2{
				color: @white;
				font-size:150px;
				line-height: 200px;
				font-weight: 700;
				text-transform: uppercase;	
			}
			.item-btn{
				.primaryBtn{
					background: transparent;
					border:1px solid @white;
					transition: all 0.3s ease;
					&:hover{
						background:@primaryColor;
						border:1px solid @primaryColor;
					}
				}
			}	
		}
	}
	#slider{
		&.owl-theme{
			.owl-nav{
				[class*=owl-]{
					position: absolute;
				    top: 50%;
				    transform: translateY(-50%);
				    display: block;
				    width: 60px;
				    height: 60px;
				    line-height: 60px;
				    font-size: 30px;
				    border-radius: 30px;
				    margin: 0;
				    padding: 0;
				    background: transparent;
				    border: 1px solid white;
				    transition: all 0.3s ease;
				    &:hover{
				    	background:@primaryColor;
				    	border: 1px solid @primaryColor;
				    }
				}
				.owl-prev{
					left: 30px;
				}
				.owl-next{
					right: 30px;
				}
			}
		}
	}
}
/*07.about-us
................................................*/
#about-us{
	padding: 100px 0px 200px 0px;
	.container{
		max-width: 1350px;
		position: relative;
		.about-left{
			position: relative;
			.about-img{

			}
			.about-video{
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);
			    border-radius: 50%;
				a{
					span{
						display: inline-block;
						width: 100px;
						height: 100px;
						line-height: 100px;
						font-size: 40px;
						background: @primaryColor;
						border-radius: 50%;
						color: @white;
						text-align: center;
						position: relative;
						&:after{
							content: "";
							position: absolute;					    
						    width: 100px;
						    height: 100px;
						    top: 0;
						    left: 0;
						    box-shadow: 0px 0px 0px 15px fade(@white,70%),0px 0px 0px 30px fade(@white,50%);
						    border-radius: 50%;
						    animation-name: videoAnim; 
						    animation-duration: 2s;
						    animation-iteration-count: infinite;
						    animation-timing-function: linear;
						}	
					}
				}	
			}
		}
		.about-right{
		    padding: 14px 0 20px 120px;
			.about-top{
				h3{
					color: #b71b1c;
					font-size: 20px;
					font-weight: 700;
					font-family:@barlow;
				}
			}
			.about-title{
				position: relative;
				margin-bottom: 30px;
				h2{
					font-size: 40px;
					line-height: 150%;
					font-weight: 500;
					letter-spacing: 1px;
					padding-bottom: 12px;
					color: #323232;
					font-family: @oswald;
				}
				&:after{
					content: "";
				    position: absolute;
				    left: 0;
				    bottom: 0;
				    width: 80px;
				    height: 2px;
				    background: #B71B1C;				    
				}
			}
			.about-text{
				p{
					font-size: 20px;
					line-height: 170%;
					color: #1d1d1d;
					font-weight: 400;
					font-family: @barlow;
					font-style: normal;
					margin-bottom: 1rem;
				}	
			}
		}
		#counter{
			display: flex;
		    position: absolute;
		    bottom: -66px;
		    right: 566px;
		    background: rgba(183,27,28,.9);
		    padding:40px 30px;
		    .counter-inner{
		    	padding: 0 15px;
		    	.counter-item{
		    		text-align: center;
		    		.counter-number{
		    			font-size: 34px;
					    color: white;
					    font-weight: 600;
					    line-height: 34px;
					    margin-bottom: 10px;
		    		}
		    		.counter-number1{
		    			&:after{
		    				content:"k";
		    				display: inline-block;
		    			}
		    		}
		    		.counter-title{
		    			font-size: 16px;
					    color: #fff;
					    font-weight: 600;
					    line-height: 24px;
					    margin-bottom: 10px;
		    		}
		    	}
		    }
		}
	}
}
@keyframes videoAnim{
	from{
		 box-shadow: 0px 0px 0px 0px fade(@white,70%),0px 0px 0px 0px fade(@white,50%);
		 opacity: 1;
	}
	to{
		 box-shadow: 0px 0px 0px 15px fade(@white,70%),0px 0px 0px 30px fade(@white,50%);
		 opacity: 0;
	}
}
/*08.cta
.....................................................*/
#cta{
	background-image: url(../image/ctabackground.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	background-attachment: scroll;
	position: relative;
	&:before{
		content:"";
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background: fade(black, 80%);
	}
	.container{
		max-width: 1350px;
	.cta-left{
		.cta-img{
			padding-top: 100px;
		}
	}
	.cta-right{
		padding: 130px 0px 0px 100px;
    	width: 100%;
		.cta-title{
			h2{
				color: @white;
				margin-bottom: 30px;
				line-height: 120%;
				font-size: 52px;
				font-weight: 700;
			}
		}
		.cta-icon{
			margin: 0 auto;
			ul{
				margin-bottom: 30px;
				li{
					display: block;
					margin-bottom: 5px;
					line-height: 150%;
					color: @white;
					font-size: 20px;
					font-weight: 400;
					span{
						display: inline-block;
						color: #b71b1c;
						margin-right: 8px;
					}
				}	
			}
		}
		.cta-btn{
			}
		}
	}
}
/*09.service
.....................................................*/
#service{
	background: #F5F5F5;
	.container{
		max-width: 1350px;
		.service-content{
			background: @white;
			padding: 46px 30px;
			box-shadow: 0px 0px 5px 0px fade(@darkGray,80%);
			.service-top{
				h3{
					color: #B71B1C;
					font-size: 20px;
					font-weight: 700;
				}
			}
			.service-title{	
				margin-bottom: 30px;
				h2{
					font-size: 40px;
					font-weight: 500;
					color: #323232;
					font-family: @oswald;
					/*letter-spacing: 1px;*/
					padding-bottom: 12px;
					position: relative;
					line-height: 150%;
					&:after{
						content:"";
						position: absolute;
					    width: 68px;
					    height: 2px;
					    background: #b71b1c;
					    bottom: -2px;
					    left: 4px;
					}
				}
			}
			.service-text{
				p{
					font-size: 18px;
					line-height: 34px;
				}
			}
			.service-btn{
				a{
					&:after{
						content:"\f30b";
						font-family: "Font Awesome 5 Free";
						font-weight: 700;
						position: relative;
						left: 6px;
					}
				}
			}
		}
		.service-inner{
			box-shadow: 0px 0px 5px 0px fade(@darkGray,80%);
			overflow: hidden;
			position: relative;
			&:after{
				content:"";
				position:absolute;
				width: 0;
				height: 0;
				bottom: 0px;
				left: 0px;
				background: fade(@black,60%);
				visibility: hidden;
				opacity: 0;
				
				box-shadow: none;
				border:none;
				
				transition: all 0.2s ease;
			}
			.service-img1{
			}
			.service-img-content{
				background: @white;
				position: relative;
				z-index: 9;
				a{
					display: block;
					h2{
						line-height: 100%;
						color: @black;
					    margin: 0;
					    font-size: 24px;
					    padding: 22px;
					    text-align: center;
					    letter-spacing: 3px;
					    font-weight: 700;
					    display: block;
					    position: relative;
					    transition: all 0.3s ease;
					    }
					    &:before{
					    	content:"";
						    position: absolute;
						    width: 24%;
						    height: 100%;
						    background: #b71b1c;
						    top: 0;
						    left: -38px;
						    transform: skewX(40deg);
						    box-shadow: 0px 6px 0px 6px @darkGray;
						    z-index: 0;  
						    transition: all 0.3s ease;
					    }
					}
				}
				&:hover{
						.service-img-content{
							a{
							h2{
								color: @white;
							}
							&:before{
								width:99%;
								left: 0;
								transform: unset;
							}	
						}
					}
					&:after{
						height: 100%;
						width: 100%;
						visibility: visible;
						opacity: 1;
					}
				}		
			}
		}
	}

/*10.testmonial
....................................................................*/
#testmonial{
	background: black;
	background: url(../image/tennis-background-pattern-of.jpg);
	background-size: contain;
    position: relative;
    z-index: 0;
    background-position: 50% 50%;
    background-repeat: repeat;
    background-attachment: scroll;
    padding: 110px 0;
	z-index: 0;
	&:before{
		content:"";
		position: absolute;
		width: 100%;
		height:100%;
		top: 0;
		left: 0;
		background: fade(black,90%);
	}
	.testmonial-inner{
		position: relative;
		z-index: 1;
		.testmonial-title{
			h2{
				color: @white;
				font-size: 42px;
				line-height: 120%;
				margin-bottom: 30px;
				font-weight: 700;
			}
		}
		.testmonial-content-inner{
			.testmonial-text{
				p{
					color: @white;
					font-size: 24px;
					font-weight: 400;
					line-height: 35px;
					margin-bottom: 25px;
				}
			}
			.testmonial-intro{
				h4{
					font-size: 24px;
					font-weight: 700;
					letter-spacing: 0;
					line-height: 32px;
					color: @white;
				}
				span{
					font-size: 16px;
					font-weight: 400;
					line-height: 26px;
					letter-spacing: 0;
					color: @white;
					margin-top: 2px;
					display: block;
				}
			}
		}
		.owl-carousel{
			.owl-nav{
				[class*=owl-]{
					width: 60px;
					height: 60px;
					line-height: 60px;
					text-align: center;
					background:fade(@white,20%);
					border-radius: 50%;
					border:1px solid fade(@white,50%);
					padding: 0;
					font-size: 24px;
					color: fade(@white,50%);
					margin: 0 5px;
					transition: all 0.3s ease;
					&:hover{
						border:1px solid @white;
						color: @white;
					}
				}
			}	
		}
	}
}
/*++about-us-st-faqabout-us-st-faq
......................................................................*/
#st-faq{
	.container{
		max-width: 1350px;
	
	.st-faq-left{
		.st-faq-upper{
			.st-faq-head{
				h2{
					font-size: 20px;
					color: #b71b1c;
					line-height: 130%;
					margin-bottom: 6px;
				}
			}
			.st-faq-title{
				position: relative;
				h3{
					font-size: 40px;
					font-weight: 600;
					color:#323232;
					letter-spacing: 1px;
					padding-bottom: 12px;
					margin-bottom: 30px;
					line-height: 150%;
				}
				&:after{
					content: "";
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100px;
					height: 2px;
					background: @primaryColor;
				}

			}
		}
		.st-faq-lower{
			.st-faq-text{
				p{
					font-size: 20px;
					line-height: 170%;
				}
			}
		}
	}
	.faq-item{
		position: relative;
		transition: 0.3s;
		[aria-expanded="true"]{
			.faq-title-icon{
				span{
					i{
						display: none;
					}
					&:after{
			    	content:"\f068";
			    	font-weight: 600;
			    	font-family: "Font Awesome 5 Free";
			    	text-align: center;
			    	background: black;				    
				    line-height: 72px;
				    height: 70px;
				    width: 60px;
				    margin: 0;
				    padding: 0;
				    cursor: pointer;
				    color: white;
				    font-size: 20px;
			    	display: block;
			    	transition: 0.3s;
			    	}
				}
			}
		}
		.faq-title{
			display: flex;
			background: white;
			border: 1px solid #f8f1f8;
			box-shadow: 0px 0px 3px 0px #f8f1f8;
			.faq-title-icon{
				span{
					display: block;
				    background: #b71b1c;
				    text-align: center;
				    line-height: 70px;
				    width: 60px;
				    height: 70px;
				    cursor: pointer;
				    color: white;
				    font-size: 20px;
				    transition: 0.3s;
				}
			}
			.faq-title-content{
				width: 100%;
				h3{
					margin: 0;
				    font-size: 16px;
				    line-height: 68px;
				    padding: 0 10px;
				    width: 100%;
				    color: #505050;
				    font-weight: 600;
				}
			}
		}
		.feq-content-inner{
			border-left: 1px solid #f8f1f8;
		    border-right: 1px solid #f8f1f8;
		    border-bottom: 1px solid #f8f1f8;
		    border-top: 1px solid transparent;
		    padding:15px;
		    p{
		    	color: #1d1d1d;
		    	font-size: 20px;
		    	line-height: 170%;
		    	font-weight: normal;
		    	margin: 0px;
		    }
		}
		&:hover{
			box-shadow: 0px 2px 4px 2px #f8f1f8;
			.faq-title-icon{
				span{
					background: black;
				}
			}
		}	
	}
}
}
/*11.projects
..........................................................*/
#projects{
	background: #F5F5F5;
		.container{
			max-width: 1350px;
			.projects-left{
				position: relative;
				z-index: 0;
			.item-inner{
				
			}
			.projects-item{
				box-shadow: 0px 0px 2px 0px fade(black,20%);
				background: @white;
				.projects-left-img{

				}
				.projects-left-content{
					padding: 25px;
					.projects-left-title{
						h3{
							font-size: 26px;
							font-weight: 400;
							color: @black;
						}
					}
					.projects-left-text{
						p{
							color: @textColor;
							font-size: 16px;
							font-weight: 400;
							line-height: 26px;
						}
					}
				}
			}
			.owl-carousel{
				.owl-nav{
					[class*=owl-]{
						position: absolute;
						top: 50%;
						transform: translateY(-50%);
						width: 60px;
						height: 60px;
						line-height: 60px;
						text-align: center;
						background: white;
						color: @black;
						border-radius: 50%;
						margin: 0;
						padding: 0;
						font-size: 25px;
						visibility: hidden;
						opacity: 0;
						transition: all 0.3s ease;
						&:hover{
							background:@primaryColor;
							color: white;
						}
					}
					.owl-prev{
						left: -60px;
					}
					.owl-next{
						right: -60px;
					}
				}
			}
			&:hover{
				.owl-carousel{
					.owl-nav{
						[class*=owl-]{
							visibility: visible;
							opacity: 1;
						}
						.owl-prev{
							left: -30px;
						}
						.owl-next{
							right: -30px;
						}
					}
				}
			}		
		}
		.projects-right{
			position: relative;
			z-index: 1;
			.prjeocts-right-content{
				border: 6px solid rgba(183, 27, 28, 0.3);
				border-image: repeating-linear-gradient(45deg , rgba(183, 27, 28, 0.3), rgba(183, 27, 28, 0.3) 5%, #fff 1%, #fff 8%) 10;
				padding:76px 25px;
				background: white;
				.projects-right-top{
					.projects-right-head{
						h3{
							font-size: 20px;
						    font-weight: 700;
						    line-height: 130%;
						    margin-bottom: 6px;
						    font-family: @barlow;
						    color: #b71b1c;
						}	
					}
					.projects-right-title{
						position: relative;
						margin-bottom: 30px;
						h2{
							font-size: 40px;
							line-height: 150%;
							font-weight: 600;
							padding-bottom: 12px;
							font-family: @oswald;
							color: #323232;

						}
						&:after{
							content: "";
							position: absolute;
							width: 80px;
							height: 2px;
							background: #b71b1c; 
							bottom: 0;
						}
					}
				}
				.projects-right-text{
					p{
						font-size: 20px;
						line-height: 170%;
						color: #1d1d1d;
					}
				}
			}
		}
	}
}

/*12.book
....................................................*/
#book{
	background-image: url(../image/book-backgrpund.jpg);
	background-repeat: no-repeat;
	background-position:0 50%;
	background-size: cover;
	padding-top: 150px;
	padding-bottom: 150px;
	position: relative;
	&:before{
		content:"";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: fade(black,80%);
	}
		.container{
			max-width: 1350px;
		.book-left{
			width: 100%;
			height: 100%;
			.book-content{
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				.book-title{
					margin-bottom: 30px;
					h2{
						color: #fff;
					    font-size: 42px;
					    line-height: 120%;
					    padding: 20px 0px;
					    font-weight: 700;
					}
				}
				.book-contact{
					ul{
						li{
							display: block;
						    margin-bottom: 40px;
							span{
								display: block;
								letter-spacing: 1px;
								color: white;
								font-size: 22px;
								font-weight: 700;
							}
						}
					}
				}
			}
		}
		.book-right{
			background: #EBEBEA;
	    	padding: 90px 80px;
			.book-right-inner{
				.book-input{
					.input-level1{
						display: flex;
						margin-bottom: 30px;

						.book-input-name{
							padding:0px 25px;
							width: 100%;
							label{
								display: block;
								font-size: 18px;
								line-height: 34px;
								color: black;
								font-weight: 700;
								text-transform: uppercase;

							}
							input{
								outline: 0;
							    border-left: 5px solid @primaryColor;
							    border-bottom: 1px solid transparent;
							    border-top: 1px solid transparent;
							    border-right: 1px solid transparent;
							    padding: 9px 15px 9px 15px;
							    width: 100%;
							    font-size: 16px;
							    line-height: 28px;
							    font-weight: normal;
							    display: block;
							    color: #1e1e1e;
							    display: block;
							    &:focus{
							    	border-top: 1px solid @primaryColor;
							    	border-left: 5px solid @primaryColor;
							    	border-bottom: 1px solid @primaryColor;
							    	border-right: 1px solid @primaryColor;
							    }
							}
						}
					}
					.book-btn{
						margin: 0 20px;
						text-align: right;
					}
				}
			}
		}
	}
}

/*13.client
..................................................................*/
#client{
	padding: 50px 0;
	.container{
		max-width: 1350px;
		.client-item{
			display: flex;

			.client-logo{
				padding: 0 10px;
				img{
					border: 1px solid #cccdce;
				}
			}
		}
	}
}
/*14.location
..................................................................*/
#location{
	iframe{
		margin-bottom: -6px;
		filter: grayscale(1);
		transition: all 0.3s;
		&:hover{
			filter:grayscale(0);
		}
	}
}
/*14.sp-bottom
.........................................................*/
#sp-bottom{
	background: #1d1d1d;
	padding: 30px 0; 
	position: relative;
	overflow: hidden;
	&:after{
	    content: "";
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    top: 0;
	    left: 885px;
	    background: #fff;
	    box-shadow: -6px 14px 0px 2px #b71b1c;
	    border-bottom: 6px solid #b71b1c;
	    transform: skewX(40deg);
	    z-index: 0;
	}
	.container{
		max-width: 1350px;

		.sp-bottom1{
			padding-right: 15px;
			.sp-bottom-img{

			}
			.sp-bottom-img-title{
				h3{
					font-size: 20px;
					line-height: 170%;
					color: white;
					margin-bottom: 0px;
				}
			}
		}
		.sp-bottom2{
			padding:0 15px;
			.sp-bottom2-title{
				h3{
					color: white;
					font-size: 22px;
					font-weight: 600;
					margin-bottom: 18px;
				}
			}
			.sp-bottom2-location{
				a{
					font-size: 15px;
					line-height: 170%;
					font-weight: 600;
					color: white;
					display: inline-flex;
					transition: all 0.5s ease;
					span{
						position: relative;
						font-size: 18px;
						display: inline-block;
						margin-right: 10px;
						top: 4px;
					}
					&:hover{
						color: @primaryColor;
					}
				}
			}
		}
		.sp-bottom3{
			position: relative;
			z-index: 9;
			.sp-bottom3-title{
				h3{
					color: white;
					font-size: 22px;
					font-weight: 600;
					margin-bottom: 18px;
				}
			}
			.sp-bottom3-content{
				ul{
					li{
						display: block;
						margin-bottom: 6px;

						a{
							color: white;
							font-size: 15px;
							font-weight: 600;
							transition: all 0.5s ease;
							span{
								position: relative;
								top: 4px;
								margin-right: 10px;
								font-size: 18px;
								display: inline-block;

							}
							&:hover{
								color: @primaryColor;
							}
						}
					}
				}
			}
		}
		.sp-bottom4{
			position: relative;
			z-index: 9;
			.sp-bottom4-title{
				h3{
					color: @darkGray;
					font-size: 22px;
					font-weight: 600;
					margin-bottom: 18px; 
				}
			}
			.sp-bottom4-icon{
				ul{
					li{
						margin-right: 8px;
						a{
							width: 40px;
							height: 30px;
							line-height: 30px;
							font-size: 15px;
							display: block;
							text-align: center;
							color: white;
							background: transparent;
							position: relative;
							transition: all 0.5s ease;
							&:before{
								content:"";
								position: absolute;
								width: 100%;
								height: 100%;
								top: 0;
								left: 0;
								background:@darkGray; 
								transform: skewX(30deg);
								transition: all 0.3s ease;
							}

							i{
								color: white;
								position: relative;
							}
							&:hover{
								&:before{
									background:@primaryColor;
								}
							}
						}
					}
				}
			}
		}
	}
}
/*15.sp-footer
..............................................................*/
#sp-footer{
	background: #323232;
	.container{
		max-width: 1350px;

	.sp-footer-area{
		text-align: center;
			p{
				font-size: 16px;
				font-weight: 600;
				color: white;
				line-height: 50px;
				margin-bottom: 0;

			}
		}
	}
}
/*location-page
......................................................*/
#section-1{
	background-image: url(../image/ctabackground.jpg);
	background-position: 50% bottom;
    background-repeat: no-repeat;
    padding: 136px 0px 50px;
	.container{
		max-width: 1350px;
		.page-title1{
			display: flex;
			justify-content: center;
			li{
				list-style: none;
				color: white;
				font-size: 16px;
				line-height: 34px;
				font-weight: 800;
			}
			.page-item1{
				a{
					color: white;
					text-decoration: underline;
				}	
			}
			.page-item2{
				margin-left: 6px;
				&:before{
					content:"/";
					padding-right: 5px;
				}	
			}
		}
		.page-title2{
			h2{
				text-align: center;
				color: white;
				font-size: 48px;
				line-height: 60px;
			}
		}
	}
}
/*starting offcanvas
......................................................*/
.offcanvas {
	
transition: all 0.5s;
	
	&.show{
		&:after{
			left:0;
		}
		.offcanvas-inner{
			left: 0;
		}
	}
		&:after{
				content:"";
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: -100%;
				background: fade(black,80%);
				z-index: 2;
				transition: all 0.5s;
				
			}
		.offcanvas-inner {
			position: fixed;
			top: 0;
			left: -100%;
			width: 275px;
			height: 100%;
			background: white;
			z-index: 3;
			transition: all 0.5s;
			
		.offcanvas-menu{
			nav{
				ul{
					&.offcanvas-main-menu{
						padding: 50px 30px;
						li{
							display: block;
    						border-bottom: 1px solid rgba(0, 0, 0, 0.1);
							a{
								line-height: 50px;
							    display: block;
							    font-size: 20px;
							    font-weight: 500;
							}
						}
					}
				}
			}
		}
		.offcanvas-close-btn{
			position: absolute;
		    right: -28px;
		    top: 10px;
			button{
				width: 40px;
			    height: 40px;
			    border-radius: 30px;
			    border: none;
			    background: white;
			    line-height: 40px;
			    text-align: center;
			    margin: 0;
			    padding: 0;
				a{
					color: black;
				    font-size: 20px;
				    display: block;
				}

			}
		}
	}
}

