@charset "utf-8";

/*@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');*/
/*font-family: 'Roboto', sans-serif;*/

/*	Template Details
---------------------------------------------------------
	Template :   SagorIT Ltd
	Author :     Sagor Biswas
	Author URI : http://www.kishorsaha650@gmail.com
---------------------------------------------------------*/
/*	List of sections
---------------------------------------------------------
	01. Basic Variables
	02. Basic Typography
	03. Custom CSS Classes
	04. Topbar
	05.Header Menu
	06.slide-category
	07.our-product
---------------------------------------------------------*/

/* 01. Basic Variables
-------------------------------------*/
@primaryColor: #890100;
@textColor: #777777;
@darkGray: #444444;
@white: #ffffff;
@black: #000000;
@roboto:'Roboto', sans-serif;
/* 02. Basic Typography
-------------------------------------*/
body {
	background: #EBECEE;
	margin: 0px;
	padding: 0px;
	font-size: 16px;
	line-height: 150%;
	color: @textColor;
	font-family: @roboto;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}
* {
	box-sizing: border-box;
}
img {
	max-width: 100%;
	height: auto;
}
p {
	font-size: 16px;
	line-height: 170%;
	color: @textColor;
	font-family: @roboto;
	font-weight: 400;
	margin: 0 0 24px;
}
a {
	display: block;
	color: @textColor;
	&:hover{
		text-decoration:none;
	}
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
	font-family: @roboto;
	line-height: 100%;
	margin-bottom: 15px;
	color: @darkGray;
	font-size: 20px;
}

ul {
	list-style: none;
    padding: 0;
    margin: 0;
}
ul li {
    display: inline-block;
    list-style: none;
}
section{
	position: relative;
	padding: 20px 0px;
	z-index: 0;
}
/*03. Custom CSS Classes
-------------------------------------------------------*/
.va-middle {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.primaryBtn {
	background: @primaryColor;
	border:1px solid @primaryColor;
	color: white;
	display: inline-block;
	height: 40px;
	line-height: 40px;
	padding: 0 26px;
	font-size: 14px;
	font-weight: 700;
	transition: all 0.8s ease;
	&.small {
		height: 34px;
		line-height: 34px;
		padding: 0 26px;
		font-size: 14px;
		border-radius: 3px;
		background: transparent;
		border:1px solid @primaryColor;
		color: @primaryColor;
		transition: all 0.8s ease;
		&:hover{
			background:@primaryColor;
			color: @white;
		}
	}
	&:hover {
		background: fade(@primaryColor,80%);
		border:1px solid fade(@primaryColor,80%);
		color: @white;
	}
}


/*04. Topbar
--------------------------------------------------------------*/
#topbar {
	background: @white; 
	position: absolute;
	width: 100%;
	top: 0px;
	z-index: 99999;

	&.header-sticky{
		position: fixed;
		top: 0px;
		width: 100%;
	}
	.container{
		max-width: 1350px;
		.top-left {
			.top-left-inner {
				display: flex;
    			
    			.top-logo{
    				img{
    					max-height: 40px;
    				}
    			}
				.top-search-bar {
					margin-left: 30px;
					.top-search-bar-inner {
						display: flex;
						transition: all 0.3s ease;
						.top-search-bar-input{
							position: relative;
							.top-search-bar-icon{
								position: absolute;
							    top: 50%;
							    transform: translateY(-50%);
							    padding: 0 10px;
							    color: black;
							    font-size: 14px;
							    line-height: 27px;
							}
							input{
								border:1px solid #EBECEE;
								padding: 0px 76px 0px 36px;
								height: 34px;
								line-height: 32px;
								font-size: 14px;
								text-transform: capitalize;
								&:focus{
									border:1px solid #EBECEE;
									outline: none;
								}
							}
						}
						.top-search-bar-btn {
							button {
								border:1px solid transparent;
								background: @primaryColor;
								color: @white;
								font-size: 14px;
								line-height: 30px;
								height: 34px;
								transition: all 0.3s ease;
								&:focus{
									outline:none;
									border:1px solid transparent;
								}
								&:hover{
									background: fade(@primaryColor,90%);
								}
							}
						}
						&:hover{
						box-shadow: 0px 0px 4px 0px #EBECEE;
						}
					}
				}
			}
		}
		.top-right {
			.Header-Menu-counter {
				display: flex;
				display: flex;
			    position: absolute;
			    left: -35px;
			    top: 50%;
			    transform: translateY(-50%);
				.Header-Menu-counter1{
					background: #EBECEE;
					margin: 0 10px;
					.counter-item{
						display: flex;
						padding: 5px 20px;
						.counter-item-icon{
							display: flex;
   							align-items: center;
   							margin-right: 10px;
							img{
								max-height: 18px;
								
							}
						}
						.counter-number{
							text-align: center;
    						display: block;
							.counter-dice{
								display: block;
							    font-size: 14px;
							    font-weight: 700;
							    color: @primaryColor;
							}
							.counter-title{
								h5{
									margin: 0px;
									font-size: 10px;
									color: @primaryColor;
									font-weight: 500;
									letter-spacing: .2px;
									text-transform: capitalize;
								}
							}
						}
						.counter-item-icon2{
							display: flex;
   							align-items: center;
							img{
								max-height: 32px;
							}
						}
					}	
				}
			}
			.top-Menu-toggle{
				a{
					display: block;
					text-align: right;
					font-size: 18px;
					font-weight: 700;
					color: @darkGray;
					transition: all 0.3s ease;
					&:hover{
						color:@primaryColor;
					}
				}
			}
			.top-right-list {
				ul{
					li{
						margin-right: 14px;
						a{
							display: block;
							font-size: 20px;
							font-weight: 700;
							color: @darkGray;
							transition: all 0.3s ease;
							&:hover{
								color:@primaryColor;
							}
						}
						&:last-child{
							margin-right: 0px;
						}
					}
				}
			}
			.top-right-logo {
				img{
					max-height: 50px;
				}
			}
		}
	}
}
/*Starting cart-panel
--------------------------------------------------------------*/
.st-cart-panel{
	padding-top: 10px;
	width: 350px;
    background: white;
    height: auto;
    border:1px solid #ecedef;
    position: absolute;
    right: 36px;
    top: 62px;
    display: block;
    float: left;
    display: none;
      &:after{
		content: "";
	    position: absolute;
	    top: -20px;
	    right: 192px;
	    font-size: 22px;
	    display: inline-block;
	    border-bottom: 20px solid #ffffff;
    	border-left: 20px solid transparent;
    	border-right: 20px solid transparent;
    	z-index: 999999999;
	}
	&:before{
		content: "";
	    display: block;
	    position: absolute;
	    top: -22px;
	    right: 191px;
	    width: 0;
	    height: 0;
	    border-bottom: 21px solid #ecedef;
	    border-left: 21px solid transparent;
	    border-right: 21px solid transparent;
	    z-index: 9999999;
	}
    &.show{
    	display: block;
    }	
	.st-cart-panel-upper{
		.cart-item{
			border-bottom: 1px solid rgba(0,0,0,0.1);
			padding: 15px 25px;
			float: left;
			width: 100%;
			display: block;
			.cart-img{
				max-width: 50px;
				width: 20%;
				float: left;
				img{
					width: 100%;
				}
			}
			.cart-content{
				position: relative;
				top: -10px;
				float: left;
				padding: 0 20px;
				.cart-title{
					h3{
						a{
							color: #202428;
							font-size: 16px;
							font-weight: 500;
							color: @darkGray;
						}
					}
				}
				.cart-price{
					span{
						display: block;
						line-height: 100%;
						color: @primaryColor;
						font-weight: 400;
					}
				}
			}
			.cart-close-btn{
				float: right;
				a{
					color: #202428;
					cursor: pointer;
				}
			}
		}
	}
	.st-cart-panel-lower{
		float: left;
		width: 100%;
		padding: 30px 0px;
		text-align: center;
		.cart-subtotal-price{
			margin-bottom: 20px;
			.sutotal-label{
				color: #202428;
			}
			.subtotal-value{
				color: @primaryColor;
			}

		}
		.cart-subtotal-btn{
			a{
				font-size: 12px;
			}
		}
	}	
}

/*starting-toggle-panel
---------------------------------------------------------------*/
.toggle-panel{
	.toggle-panel-inner{
		width: 250px;
	    height: 400px;
	    background: #fff;
	    border-top: 3px solid @primaryColor;
	    padding: 20px 0px;
	    position: absolute;
	    top: 62px;
	    right: 176px;
	    display: none;
	    z-index: 999999;
		ul{
			li{
				display: block;
				border-bottom: 1px solid #EBECEE;
				a{
					line-height: 50px;
					font-size: 14px;
					color: @darkGray;
					padding: 0px 20px;
					font-weight: 400;
					transition: all 0.3s ease;
					text-transform: capitalize;
					&:hover{
						color:@primaryColor;
						i{
							color:@primaryColor;
						}
					}
					i{
						margin-right: 8px;
						font-size: 12px;
						color: @darkGray;
					}
				}
			}
		}
	}
}
/*05.Header Menu
---------------------------------------------------------------*/
#Header-Menu{
	padding: 12px 0px;
	margin-top: 80px;
	.container {
		background: @white;
		.Header-Menu-logo {
			img{
				max-height: 40px;
			}
		}
		.Header-Menu-inner {
			display: flex;
   			justify-content: flex-end;
			
			.Header-Menu-toggle{
					align-items: center;
				    display: flex;
					a{
					color: @black;
					font-size: 18px;
					margin-left: 30px;
					transition: all 0.3s ease;
					&:hover{
						color:@primaryColor;
					}
				}
			}
		}
	}
}
/*06.slide-category
----------------------------------------------------------------*/
#slide-category {
	padding-top: 100px;
	.category-area {
		background: white;
		.category-area-inner{
			.main-category{
				li{
					display: block;
					border-bottom: 1px solid #EBECEE;
					position: relative;
					h3{
						line-height: 70px;
						font-size: 18px;
						font-weight: 500;
						margin: 0px;
						padding:0px 15px;
					}
					a{
						color:@darkGray;
					    display: block;
					    text-transform: capitalize;
					    font-size: 14px;
					    font-weight: 500;
					    line-height: 44px;
					    padding: 0 20px;
					    position: relative;
					    transition: all 0.3s ease;
					    &.active{
					    	color: @primaryColor;
					    }
					    
						&:hover{
							text-decoration:none;
							color: @primaryColor;	
						}
						i{
							position: absolute;
						    right: 22px;
						    top: 50%;
						    transform: translateY(-50%);
						    font-size: 12px;
						}
					}
					ul{
						&.sub-categori1{
							position: absolute;
						    background: white;
						    top: 0;
						    height: auto;
						    right: -280px;
						    width: 260px;
						    z-index: 99999;
						    visibility: hidden;
						    opacity: 0;
						    transition: all 0.3s ease;
						    .sub-item{
						    	.sub-categori2{
						    		position: absolute;
								    background: white;
								    width: 260px;
								    height: auto;
								    top: 0;
								    right: -280px;
								    visibility: hidden;
								    opacity: 0;transition: all 0.3s ease;
						    	}
						    	&:hover{
						    		.sub-categori2{
						    			visibility: visible;
						    			opacity: 1;
						    			right: -260px;
						    		}
						    	}

						    }

						}
					}
					&:hover{
						.sub-categori1{
							visibility: visible;
							opacity: 1;
							right: -260px;
						}
					}
					&:last-child{
						border-bottom: none;;
					}
				}
			}
		}
	}
	#slide-bar{
		position: relative;
		z-index: 0;
		.slid-item{
			position: relative;
			.slid-content{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				h4{
					color: @white;
					font-size: 18px;
				}
				h2{
					color: @white;
					font-size: 40px;
				}
			}
			.slid-img{
				&:before{
					content:"";
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: fade(black,60%);
				}
			}
		}
		.owl-nav{
			margin:0px;
			[class*=owl-]{
				position: absolute;
				top: 50%;
				transform:translateY(-50%);
				height: 100px;
				width: 30px;
				line-height: 100px;
				border-radius: 0px;
                margin: 0;
                padding: 0;
                font-weight: 300;
				background: @primaryColor;
				visibility: hidden;
				opacity: 0;
				transition: all 0.3s ease-out;
				&:hover{
					background:fade(@primaryColor,80%);
				}
			}
			.owl-prev{
				left: 0px;
			}
			.owl-next{
				right: 0px;
			}
		}
		&:hover{
		.owl-nav{
				[class*=owl-]{
					visibility: visible;
					opacity: 1;
				}
				.owl-prev{
					left: 0px;
				}
				.owl-next{
					right: 0px;
				}
			}
		}
		.owl-dots{
			position: absolute;
			bottom: 30px;
			left: 50%;
			transform: translateX(-50%);
			.owl-dot{
				outline: none;
				display: inline-block;
				transition: all 0.3s ease;
				&:focus{
					outline:none;

				}
				span{
					display: block;
					width: 16px;
					height: 5px;
					border-radius: 2px;
					background: white;
					transition: all 0.3s ease;

				}
				&.active{
					span{
						width: 26px;
						background: @primaryColor;
					}
				}
			}
		}
	}
	
}
/*07.our-product
----------------------------------------------------------------*/
#our-product{
	.container{
		padding: 0px;
		.our-product-title{
			.our-product-title-inner{
				position: relative;
			    left: 13%;
			    padding-bottom: 30px;
			    &:after{
		    	    content: "";
				    position: absolute;
				    width: 29%;
				    height: 1px;
				    background: #000;
				    left: 13%;
				    top: 10%;
			    }
			    &:before{
			    	content: "";
				    position: absolute;
				    width: 29%;
				    height: 1px;
				    background: #000;
				    right: 13%;
				    top: 10%;
			    }
				h5{
					text-align: center;
				    margin: 0;
				    color: @darkGray;
				    font-size: 18px;
				    letter-spacing: 0.2px;
				    text-transform: uppercase;
				    font-weight: 500;
				}
				p{
					text-align: center;
				    margin: 0;
				    color: @darkGray;
				    font-size: 12px;
				    text-transform: uppercase;
				    font-weight: 400;
				}
			}
		}
		.specials-product{
			background: white;
	    	padding: 20px;
	    	position: absolute;
	    	top: -42px;
	    	width: 262px;
			.specials-product-inner{
				.specials-title{
					margin-bottom: 20px;
					span{
						display: block;
						position: relative;
						font-size: 16px;
						color: black;
						line-height: 170%;
						font-weight: 600;
						&:after{
							content:"";
							position: absolute;
							width: 70px;
							height: 2px;
							background: #F6AE12;
							bottom: 0;
							left: 0;
						}
					}
				}
				.specials-box-inner{
					display: flex;
					margin-bottom: 20px;
					.specials-box{
						width: 70px;
						height: 70px;
						line-height: 70px;
						background: #F6AE12;
						text-align: center;

					}
					.specials-box-detils{
						padding: 5px 12px;
						.specials-product-name{
							h5{
								margin: 0;
								font-size: 12px;
								font-weight: 600;
								color: black;
								line-height: 150%;
							}
						}
						.specials-product-reating{
							ul{
								li{
									i{
										font-size: 10px;
									    color: #000;
									    margin: 0;
									    padding: 0;
									    width: 8px;
									    height: 8px;
									    line-height: 8px;
									}
								}
							}
						}
						.specials-product-price{
							font-size: 14px;
							color: black;
						}
					}
				}
			}
		}
		.product-item{
			position: relative;
			overflow: hidden;
			&.extra1 {
				display: none;
			}
			.product-item-inner{
				.product-img{
					margin-bottom: 10px;
					position: relative;
					
				}
				.product-details{
					position: relative;
					.product-name{
						h5{
							font-size: 16px;
							
							font-weight: 600;
							margin-bottom: 10px;
							color: black;
						}
					}
					.product-reating{
						
						ul{
							li{
								width: 12px;
								height: 12px;
								line-height: 12px;
								font-size: 12px;
								color: black;	
							}
						}
					}
					.produc-price{
						
					    font-size: 18px;
					    font-weight: 600;
					    color: @primaryColor;
					}
					.product-icon{
						ul{
							li{
								&.cart-plus{
									position: absolute;
								    top: 5px;
								    right: 15px;
								    width: 34px;
								    height: 34px;
								    line-height: 34px;
								    border: 1px solid @primaryColor;
								    text-align: center;
								    border-radius: 100%;
								    background: transparent;
								    transition: all 0.5s ease;
								    &:hover{
								    	background:@primaryColor;
								    	border: 1px solid @primaryColor;
								    	i{
								    		color: white;
								    	}
								    }
								}
								i{
									color: @primaryColor;
							        font-size: 14px;
								}
							}
						}
					}
				}
				.heart-icon{
					position: absolute;
				    top: 10px;
				    right: 20px;
				    a{
				    	color: @primaryColor;
				    	font-size: 22px;
				    	display: block;
				    	transition: all 0.3s ease;
				    	cursor: pointer;
				    	&:hover {
				    		color:@black;
				    	}
				    }
				}
				&:hover{
					.product-details{
						
					}
					.product-img{
						
					}	
				}
			}	
		}
	}
}
/*product-page
----------------------------------------------------------------*/
#slide-category{
	.slide-img{
		position: relative;
		z-index: 0;
		.slide-img-icon{
			ul{
				li{
					&.img-share-icon{
						position: absolute;
					    right: 30px;
					    bottom: 44px;
					    a{
					    	color: @primaryColor;
					    	font-size: 22px;
					    	display: block;
					    	transition: all 0.3s ease;
					    	&:hover{
					    		color:@black;

					    	}
					    }
					}
					&.img-heart-icon{
						position: absolute;
					    top: 16px;
					    right: 30px;
					    z-index: 99999;
					    a{
					    	color: @primaryColor;
					    	font-size: 22px;
					    	display: block;
					    	cursor: pointer;
					    	transition: all 0.3s ease;
					    	&:hover {
					    		color: @black;

					    	}
					    	
					    }
					}
				}
			}
		}
	}
	.about-category{
		background: white;
		padding: 30px;
		.about-category-inner{
			.about-category-top{
				.about-top-head{
					p{
						color: @primaryColor;
						font-size: 12px;
						text-transform: capitalize;
						a{
							color: @darkGray;
							display: inline-block;
							font-size: 12px;
							&:before{
								content:"\f104";
								font-family: "Font Awesome 5 Free";
								font-weight: 600;
								position: relative;
								top: 1px;
								font-size: 12px;

							}
						}
					}
				}
				.abotu-top-title{
					h5{
						color: black;
						font-size: 20px;
						line-height: 150%;
						font-weight: 500;
						margin-bottom: 0px;
						text-transform: capitalize;
					}
				}
				.about-top-reating-inner {
					display: flex;
					.about-top-reating {
						ul{
							li{
								&.active{
									color: @primaryColor;
								}
								i{
									width: 10px;
									height: 10px;
									line-height: 10px;
									font-size: 12px;


								}
								&.Review{
									margin-left: 5px;
									a{
										font-size: 12px;
										color: @primaryColor;
										&:after{
											content:"|";
											margin:0px 15px;
										}
									}
								}
							}
						}
					}
					.add-review{
						a{
							color: @primaryColor;
							font-size: 10px;
							text-decoration: underline;
						}
					}
				}
			}
			.about-category-middle{
				    margin-bottom: 30px;
				.about-middle-price{
					span{
						display: inline-block;
						color: @primaryColor;
						line-height: 60px;
						font-size: 20px;
						font-weight: 600;
					}
				}
				.about-middle-price-range{
					margin-bottom: 20px;

					p{
						display: flex;
						margin-bottom: 0px;
						font-size: 14px;
						color: @darkGray;
						line-height: 130%;
						a{
							color: @primaryColor;
							padding: 0 2px;
						}
					}
				}
				.about-middle-price-content{
					p{
						font-size: 14px;
						color: @darkGray;
						margin: 0px;
						line-height: 130%;
					}
				}
			}

			.about-category-bottom{
				display: flex;
				margin-bottom: 20px;
				.about-color{
					.about-color-inner{
						.select-title{
							h5{
								line-height: 170%;
								font-size: 14px;
								color: #000;
								font-weight: 500;
								margin-bottom: 5px;
								text-transform: uppercase;
							}
						}
						select{
							outline: none;
						    border: 1px solid  #EBECEE;
						    padding: 6px 16px;
						    color:  @darkGray;
						    font-size: 16px;
						    text-transform: capitalize;

						}
					}

				}
				.about-category-btn{
					width: 80px;
					margin-left: 40px;
					.input-group-title{
						h5{
							line-height: 170%;
							font-size: 14px;
							color: #000;
							font-weight: 500;
							margin-bottom: 5px;
							text-transform: uppercase;
						}
					}
					.input-group{
						.input-group-btn{
							.quantity-left-minus{
								position: absolute;
							    top: -2;
							    z-index: 999999;
							    right: 14px;
							    display: block;
							    cursor: pointer;
							    &:after{
						    	    content: "";
								    position: absolute;
								    width: 1px;
								    height: 34px;
								    background:  #EBECEE;
								    right: 22px;	    
							    }
							    &:before{
									        content: "";
										    position: absolute;
										    width: 36px;
										    height: 1px;
										    background:  #EBECEE;
										    right: -14px;
										    top: 18px;
									    }
								span{

								}
							}
							.quantity-right-plus{
								    position: absolute;
								    bottom: -3px;
								    right: 14px;
								    display: block;
								    cursor: pointer;
								span{

								}
							}
						}
						input{
							outline: none;
						    border: 1px solid  #EBECEE;
						    padding: 0px 16px;
						    color:  @darkGray;
						    font-size: 14px;
						    text-transform: capitalize;
						    &:focus{
						    	outline:none;
						    	box-shadow: none;
						    }
						}
					}
				}
			}
			.clear-sectio-btn{
				.clear-sectio{
					a{
						font-size: 14px;
						text-decoration: underline;
						text-transform: capitalize;
						color: @black;
						line-height: 170%;
						margin-bottom: 20px;
					}
				}
				.btn1{
					a{
					 color: @white;
					}
				}
				.btn2{
					padding:0px 30px;
					background: transparent;
					border:1px solid @primaryColor;
					transition: all 0.3s ease;
					margin-left: 20px;
					a{
						color: @darkGray;
					}

					&:hover{
						background:@primaryColor;
						border:1px solid @primaryColor;
						a{
						color: @white;
						}
					}
				}
			}
		}
	}
}

#our-product {
	.specials-product2{
			background: white;
	    	padding: 20px;
	    	position: absolute;
	    	top: -255px;
	    	width: 262px;
			.specials-product-inner{
				.specials-title{
					margin-bottom: 20px;
					span{
						display: block;
						position: relative;
						font-size: 16px;
						color: black;
						line-height: 170%;
						font-weight: 600;
						&:after{
							content:"";
							position: absolute;
							width: 70px;
							height: 2px;
							background: #F6AE12;
							bottom: 0;
							left: 0;
						}
					}
				}
				.specials-box-inner{
					display: flex;
					margin-bottom: 20px;
					.specials-box{
						width: 70px;
						height: 70px;
						line-height: 70px;
						background: #F6AE12;
						text-align: center;

					}
					.specials-box-detils{
						padding: 5px 12px;
						.specials-product-name{
							h5{
								margin: 0;
								font-size: 12px;
								font-weight: 600;
								color: black;
								line-height: 150%;
							}
						}
						.specials-product-reating{
							ul{
								li{
									i{
										font-size: 10px;
									    color: #000;
									    margin: 0;
									    padding: 0;
									    width: 8px;
									    height: 8px;
									    line-height: 8px;
									}
								}
							}
						}
						.specials-product-price{
							font-size: 14px;
							color: black;
						}
					}
				}
			}
		}
}

#scrolltop {
	width: 44px;
	height: 44px;
	line-height: 44px;
	display: block;
	border-radius: 100%;
	background: fade(@primaryColor,85%);
	color: #ffffff;
	font-size: 22px;
	text-align: center;
	cursor: pointer;
	transition: all 0.3s;
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s;
	&:hover {
		background: @darkGray;
	}
	&.show {
		opacity: 1;
		visibility: visible;
		position: fixed;
		bottom: 40px;
		right: 40px;
	}
}
/*00.calender-item
-----------------------------------------------------*/
.calender-item {
	width: 360px;
    height: auto;
    background: #fff;
    border:1px solid #ecedef;
    position: absolute;
    top: 62px;
    right: 115px;
    z-index: 99999;
    display: none;
	  &:after{
		content: "";
	    position: absolute;
	    top: -20px;
	    right: 76px;
	    font-size: 22px;
	    display: inline-block;
	    border-bottom: 20px solid #ffffff;
    	border-left: 20px solid transparent;
    	border-right: 20px solid transparent;
	}
	&:before{
		content: " ";
	    display: block;
	    position: absolute;
	    top: -22px;
	    right: 75px;
	    width: 0;
	    height: 0;
	    border-bottom: 21px solid #ecedef;
	    border-left: 21px solid transparent;
	    border-right: 21px solid transparent;
	}
	.calender-item-title {
		border-bottom: 1px solid #EBECEE;
		padding: 20px;
		h5{
			font-size: 16px;
			color: @primaryColor;
			margin-bottom: 0px;

		}
	}
	.calender-item-inner {
		display: flex;
		padding:6px 20px;
   		border-bottom: 1px solid #EBECEE;
   		transition: all 0.3s ease;
   		&:hover{
   			background:#EBECEE;
   		}
		.calender-item-inner-img {

		}
		.calender-item-inner-text {
			    margin-left: 20px;
			h5{
				margin: 0px;
				font-size: 18px;
				font-weight: 500;
				color: black;
				text-transform: capitalize;
			}
			span{
				display: block;
			    color: @primaryColor;
			    font-size: 12px;
			    font-weight: 400;
			    text-transform: capitalize;
			}
			p{
				display: block;
			    color: black;
			    font-size: 12px;
			    font-weight: 500;
			    text-transform: capitalize;
			    margin: 0px;
			}
		}
	}
	.item-dismiss-class {
		display: flex;
		justify-content: flex-end;
    	padding: 30px 20px;
		a{
			font-size: 15px;
			font-weight: 500;
			color: @primaryColor;
			transition: all 0.3s ease;
			text-transform: capitalize;
			&:hover{
				color:@darkGray;
			}
		}
		.class1 {
			margin-right: 15px;
		}
	}
	.calender-item-btns {
		display: flex;
    	justify-content: space-evenly;
    	padding: 10px 0px;
		.item-btn1 {
			select{
				width: 230px;
			    height: 32px;
			    line-height: 32px;
			    font-size: 14px;
			    color: black;
			}
		}
	}
}

/*00.top-message
----------------------------------------------------*/
.top-message {
	width: 360px;
    height: auto;
    background: #fff;
    border:1px solid #ecedef;
    position: absolute;
    top: 60px;
    right: 78px;
    z-index: 99999;
    display: none;
    &.show{
    	display: block;
    }
    &:after{
		content: "";
	    position: absolute;
	    top: -20px;
	    right: 76px;
	    font-size: 22px;
	    display: inline-block;
	    border-bottom: 20px solid #ffffff;
    	border-left: 20px solid transparent;
    	border-right: 20px solid transparent;
	}
	&:before{
		content: "";
	    display: block;
	    position: absolute;
	    top: -22px;
	    right: 75px;
	    width: 0;
	    height: 0;
	    border-bottom: 21px solid #ecedef;
	    border-left: 21px solid transparent;
	    border-right: 21px solid transparent;
	}
	.top-message-inner {
		padding:20px 10px;
		.top-message-searchbtn {
			display: flex;
			border:1px solid @primaryColor;
			margin-bottom: 20px;
			transition: all 0.3s ease;
			&:hover{
				box-shadow: 0px 0px 2px 0px @darkGray;
			}
			button{
				border: none;
				background: @primaryColor;
				width: 40px;
				transition: all 0.3s ease;
				&:hover{
					background:fade(@primaryColor,80%);
				}
				a{
					color: white;
					font-size: 16px;
				}
			}
			input{
				line-height: 34px;
			    display: block;
			    width: 100%;
			    padding: 0 15px;
			    font-size: 14px;
			    text-transform: capitalize;
			    border:none;
			    &:focus{
			    	outline:none;
			    }
			}
		}
		.top-message-dice {
    		display: flex;
    		padding-bottom: 10px;
    		transition: all 0.3s ease;
    		cursor: pointer;
    		.top-message-text {
    			margin-left: 15px;
    			h5{
    				margin-bottom: 5px;
				    font-size: 15px;
				    color: #000;
				    font-weight: 500;
				    transition: all 0.3s ease;
				    &:hover{
				    	color:@primaryColor;
				    }
    			}
    			p{
    				font-size: 13px;
    				color: @darkGray;
    				line-height: 130%;
    				margin: 0px;
    				transition: all 0.3s ease;
    				&:hover{
    					color:@primaryColor;
    				}
    			}
    		}
    		&:last-child{
    			padding-bottom: 0px;
    		}
		}
	}
}
/*00.top-notifications
-----------------------------------------------------*/
.top-notifications {
	width: 360px;
    height: auto;
    background: #fff;
    border:1px solid #ecedef;
    position: absolute;
    top: 60px;
    right: 41px;
    padding: 10px 0px;
    z-index: 99999;
    display: none;
     &:after{
		content: "";
	    position: absolute;
	    top: -20px;
	    right: 76px;
	    font-size: 22px;
	    display: inline-block;
	    border-bottom: 20px solid #ffffff;
    	border-left: 20px solid transparent;
    	border-right: 20px solid transparent;
	}
	&:before{
		content: " ";
	    display: block;
	    position: absolute;
	    top: -22px;
	    right: 75px;
	    width: 0;
	    height: 0;
	    border-bottom: 21px solid #ecedef;
	    border-left: 21px solid transparent;
	    border-right: 21px solid transparent;
	}
	.top-notifications-inner {
		.top-notifications-title {
			a{
				text-align: center;
				font-size: 18px;
				text-transform: uppercase;
				color: @primaryColor;
				i{
					margin-right: 10px;
					font-size: 20px;

				}
			}
		}
		.top-notifications-dice {
			display: flex;
			align-items: center;
			padding: 5px 20px;
			cursor: pointer;
			.top-notifications-text {
				margin-left: 10px;
				h5{
					font-size: 14px;
					color: @darkGray;
					text-transform: capitalize;
					margin: 0px;
					font-weight: 400;
					transition: all 0.3s ease;
					&:hover{
						color:@primaryColor;
					}
				}
				p{
					font-size: 10px;
					color: @darkGray;
					text-transform: capitalize;
					margin: 0px;
					font-weight: 600;
					transition: all 0.3s ease;
					&:hover{
						color:@primaryColor;
					}
				}
			}
		}
	}
}




